body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #00440f;
  color: black;
  padding: 1em 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.album {
  background-color: #343a40;
  padding: 2em 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.col {
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.btn-group {
  display: flex;
  gap: 5px;
}

.btn {
  padding: 5px 10px;
  font-size: 12px;
  color: #333;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #6c757d;
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: #00440f;
  color: #6c757d;
}

@media (max-width: 768px) {
  .col {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 576px) {
  .col {
    flex: 1 1 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */